<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner示例</title>
    <link rel="stylesheet" href="../common-pc.css">
    <style type="text/css">
        .cxslide{position:relative;width:100%;height:383px;}
        .cxslide .box{overflow:hidden;width:100%;height:383px;}
        .cxslide .list{overflow:hidden;width:9999px;}
        .cxslide .list li{float:left;position:relative;}
        .cxslide .btn{position: absolute; bottom: 10px;left: 0;right: 0;text-align: center;z-index: 2;}
        .cxslide .btn li{display: inline-block;border-radius: 50%;background-color: #666;color: #fff;height: 20px;width: 20px;
            margin-right: 5px;font-size: 12px;opacity: .5;line-height: 20px;transition: all .5s;}
        .cxslide .btn li.selected{background-color: #333;}
        #banner1 li a{
            display: block;
            width: 100%;
            height: 383px;
            background-position: center center;
            background-repeat: no-repeat;
        }

        #banner2{
            width: 1920px;
        }
        .banner-wrap{
            width: 100%;
            overflow: hidden;
            margin-top: 100px;
        }
        .banner-wrap1{
            position: relative;
            left: 50%;
            width: 1920px;
        }
        .banner-wrap2{
            position: relative;
            left: -50%;
            width: 1920px;
        }

    </style>
</head>
<body>
    <!--背景图片显示 -->
    <div id="banner1" class="cxslide">
        <div class="box">
            <ul class="list">
                <li><a href="#" style="background-image: url('image/b1.jpg')"></a></li>
                <li><a href="#" style="background-image: url('image/b2.jpg')"></a></li>
            </ul>
        </div>
    </div>

    <!-- 背景定位的方法-->
   <div class="banner-wrap">
       <div class="banner-wrap1">
           <div class="banner-wrap2">
               <div id="banner2" class="cxslide">
                  <div class="box">
                      <ul class="list">
                          <li><img src="image/b1.jpg"></li>
                          <li><img src="image/b2.jpg"></li>
                      </ul>
                  </div>
               </div>
           </div>
       </div>
   </div>
</body>
<script src="../jquery.min.js"></script>
<script src="jquery.cxslide.min.js"></script>
<script>
    $(function(){
        //此处必须设置每个li的宽度。否则，背景图无法显示
        $('.cxslide li').width($(window).width());

        $('#banner1').cxSlide({plus: true, minus: true, time: 2000});
        $('#banner2').cxSlide({plus: true, minus: true, time: 2000, type: 'fade'});
    });
</script>
</html>