<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dialog示例</title>
    <style type="text/css">
        /*dialog*/
        .dialog{width: 100%;height: 100%;position: absolute;top: 0;left: 0;background-color: rgba(0,0,0,.5);display: none;  z-index:5000;}
        .dialog-content{width: 480px;height:270px;background-color: #fff;border-radius: 8px;position: fixed;top: 50%;left: 50%;margin: -135px 0 0 -240px;
            color: #333;border: 1px solid #E8E8E8;}
        .dialog-header{height: 50px;line-height: 50px;border-bottom: 1px solid #dedede;background-color: #f2f2f2;
            font-size: 18px;color: #fd6203;border-radius: 8px 8px 0 0;padding: 0 20px;}
        .dialog-title{background: url("info.png") left center no-repeat;padding-left: 28px;height: 50px;display: inline-block;}
        .dialog-close{float: right;cursor: pointer;display: inline-block;height: 50px;background: url("close.png") right center no-repeat;width: 16px;}
        .dialog-body{height: 160px;text-align: center;display: table-cell;vertical-align: middle;width: 480px;font-size: 20px;}
        .dialog-footer{padding-bottom: 20px;text-align: center;}
        .dialog-btn{line-height: 40px;width: 160px;border-radius: 4px;border: none;outline: 0;color: #fff;font-size: 20px;}
        .dialog-btn:hover{opacity: .9;cursor: pointer;}
        .ok{background-color: #fa6305;margin-right: 5px;}
        .cancel{background-color: #999;}
    </style>
</head>
<body>
<a href="javascript: void $.zdialog.update('这是一个信息提示框');">提示框</a>
<a href="javascript: void  $.zdialog.modify({body: '这是一个信息提示框，且有回调', okHandler: function(){alert('这是一个回调');}});">带有回调的弹出框</a>
<a href="javascript: void $.zdialog.confirm({okbtn: '确认', cancelbtn: '取消', body: '这是一个信息确认框', okHandler: function(){alert('确认某件事');}})">确认框</a>
<script src="../jquery.min.js"></script>
<script src="dialog.js"></script>
<script>
    $(function(){
        $.zdialog.init();
    });
</script>
</body>
</html>